CLERK_SECRET_KEY=sk_test_NoiDDfXXz5LvaDjT7JIIFLL7Pe4iiAIKhzJThmUk4u
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArkHwXyRcCYiQGP9vMYNE
x6l84Rv/HZWrI/KA4hb8Q1wV1JtNysdsd5hlLMh4/6OMHYrG1bW2VbAD8kVg1zOj
3W7gxyzXfAvPsJT/R9/mQBblWZAUA2sROUfvIN1Moqajzis2w6Ffn6I4eFj0Rl9o
hidb98LC0N5A6a0wDeMbjV6WtGbgpICOwgZp58OPrm+vFRgD9a7TkYChISjMoh/k
O1FRlvKtvAajCkzJDn7fVjgNHEpZpcixZ4w1HwuwN8bC/WavEZjtHIFWrvungCZc
lWdTlElDb/eC5X/WNrnPWYdTrjTMXkGMx7grJVk+uumxr+QJzxEEBpd/RsY5Un+k
zQIDAQAB
-----END PUBLIC KEY-----"
OPENAI_API_KEY=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
CLERK_WEBHOOK_SECRET=whsec_Ws4CZNvq72i+WXev87WjJx7QPoojq8d3